*{
    margin:0;
    padding: 0;
}
body{
    background-color: black;

}
.back{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#main{
    height: 80vh;
    width: 50vw;
    background: linear-gradient(#c4d05c,#58b87f)
    ;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
    margin: 0 30px;
}



.sco{
    margin-right: 20px;
    text-align: center;
    background-color: #def936;
    color: #1d1919;
    width: 10%;
    font-size: 1.5rem;
    border-radius: 30px;
    padding: 12px;
    font-weight: bold;
}
header {
display: flex;
justify-content: center;
align-items: center;
    flex-direction: column;
    margin: 25px;
}
header h1{
    text-align: center;
    color: white;
    font-size: 2.5rem;
    text-decoration: underline;
}
span img{
    position:fixed;
    bottom: 0;
right: 0;
    width: 10%;
    height: 50%;
  
}
.fod{z-index: 1;
    background:url('/css/apple.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{z-index: 1;
    background:url('/css/snake.png');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
background-color: rgb(3, 78, 3);
border: 2px solid rgb(2, 93, 2);
display: flex;
align-items: center;
border-radius: 30px;
justify-content: center;


}
@media only screen and (max-width: 900px) {
    .sco {
      font-size: 10px;
    width: 20%; 
margin: 10px;   }
      .back{
          flex-direction: column;
      }
      header h1{
          font-size: 18px;
      }
      span img{
        position:fixed;
        bottom: 0;
    right: 0;
        width: 10%;
        height: 40%;
      
    }
  }